# Wachanga

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wachanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wachanga/: MainActivity.kt  WachangaApplication.kt
app/src/main/java/com/example/wachanga/data/: NoteDatabase.kt
app/src/main/java/com/example/wachanga/data/datasource/: NoteDao.kt
app/src/main/java/com/example/wachanga/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/wachanga/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  NotesModule.kt
app/src/main/java/com/example/wachanga/domain/: Note.kt
app/src/main/java/com/example/wachanga/domain/model/: Note.kt
app/src/main/java/com/example/wachanga/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/wachanga/domain/usecase/: AddNoteUseCase.kt  AddReminderUseCase.kt  DeleteNoteUseCase.kt  DeleteReminderUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/wachanga/feature/detail/: AddEditNoteFragment.kt  AddEditNotePresenter.kt  AddEditNoteView.kt
app/src/main/java/com/example/wachanga/feature/main/: MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/wachanga/feature/main/adapter/: ItemAnimator.kt  NotesAdapter.kt  SpacingItemDecoration.kt
app/src/main/java/com/example/wachanga/feature/reminder/data/: AlarmReceiver.kt  ReminderManager.kt
app/src/main/java/com/example/wachanga/feature/reminder/di/: ReminderModule.kt
app/src/main/java/com/example/wachanga/navigation/: Screens.kt
app/src/main/java/com/example/wachanga/util/: BundleExtractor.kt  Versions.kt
app/src/main/res/anim/: fade_in_slide_in.xml  fade_out_slide_out.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_bell_off.xml  ic_bell_on.xml  ic_bin.xml  ic_checkmark.xml  ic_chevron_down.xml  ic_chevron_up.xml
app/src/main/res/layout/: fragment_add_edit_note.xml  fragment_main.xml  item_note.xml  notes_adapter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wachanga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
